APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gN3kTOqqs6l+HCSiQXOr8HeRevB5/Ezomom9t5i29FQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_manager_testing
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=UTsOk0EmLeweOitQq7q0k6Ge9CJ2JxwFF8JD8ePL23bIQF8YnVFjhzRnPmSbnMQp
